name: TextPredictorApp
title: TextPredictorApp
username:
account: ajwiebe
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 2638378
bundleId: 3474938
url: https://ajwiebe.shinyapps.io/TextPredictorApp/
when: 1596569650.84868
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: app.R|begram_cover.rds|bigram_cover_90.rds|clean_samp.rds|cover_90.rds|Creative Exploratory (task 5).R|en_US.blogs.txt|en_US.news.txt|en_US.twitter.txt|Exploratory Data Analysis (task 3).R|quadgram_cover_90.rds|quadgram_cover.rds|Tasks 0-1.R|tidy_repo.rds|train_clean.rds|train.rds|train2.rds|trigram_cover_90.rds|trigram_cover.rds|Workspace.R|www/.DS_Store
